LEGENDA IDADES:
[1] - Menor que 13 anos
[2] - 13 - 16 anos
[3] - 17 - 20 anos
[4] - 21 - 25 anos
[5] Maior que 26 anos

LEGENDA GÊNERO:
[1] - Homem Cis
[2] - Homem Trans
[3] - Mulher Cis
[4] - Mulher Trans
[5] - Outro
--------------------------------------------------

Gênero: 2 | Idade: 2 | Data e Hora: 2023-06-12 | 21:46:05
Gênero: 1 | Idade: 3 | Data e Hora: 2023-06-13 | 02:40:54
Gênero: 1 | Idade: 3 | Data e Hora: 2023-06-13 | 02:42:30
Gênero: 1 | Idade: 3 | Data e Hora: 2023-06-13 | 03:22:12
Gênero: 1 | Idade: 3 | Data e Hora: 2023-06-13 | 03:38:43
