LEGENDA IDADES:
[1] - Menor que 13 anos
[2] - 13 - 16 anos
[3] - 17 - 20 anos
[4] - 21 - 25 anos
[5] Maior que 26 anos

LEGENDA GÊNERO:
[1] - Homem Cis
[2] - Homem Trans
[3] - Mulher Cis
[4] - Mulher Trans
[5] - Outro
--------------------------------------------------

Gênero: 1 | Data e Hora: 2023-06-12 | 17:42:29
Gênero: 1 | Data e Hora: 2023-06-12 | 17:57:37
Gênero: 1 | Data e Hora: 2023-06-12 | 18:01:14
Gênero: 1 | Data e Hora: 2023-06-12 | 18:02:09
Gênero: 1 | Data e Hora: 2023-06-12 | 18:03:09
Gênero: 1 | Data e Hora: 2023-06-12 | 18:21:10
Gênero: 2 | Data e Hora: 2023-06-12 | 18:30:37
Gênero: 1 | Data e Hora: 2023-06-12 | 18:36:15
Gênero: 2 | Data e Hora: 2023-06-12 | 18:42:15
