QUAL PRÁTICA DE RECICLAGEM VOCÊ CONSIDERA MAIS PRESENTE NO SEU DIA A DIA ?

LEGENDA: 
1-SEPARAR RESÍDUOS
2-REDUZIR O USO DE MATERIAIS DESCARTÁVEIS
3-COMPRAR PRODUTOS RECICLÁVEIS
4-COMPOSTAGEM
--------------------------------------------------

3 | Data e Hora: 2023-06-12 | 21:46:18
1 | Data e Hora: 2023-06-13 | 02:41:03
1 | Data e Hora: 2023-06-13 | 02:42:38
1 | Data e Hora: 2023-06-13 | 03:36:56
1 | Data e Hora: 2023-06-13 | 03:38:53
1 | Data e Hora: 2023-06-13 | 04:04:22
1 | Data e Hora: 2023-06-13 | 04:04:56
