QUAL PRÁTICA DE RECICLAGEM VOCÊ CONSIDERA MAIS PRESENTE NO SEU DIA A DIA ?

LEGENDA: 
1-SEPARAR RESÍDUOS
2-REDUZIR O USO DE MATERIAIS DESCARTÁVEIS
3-COMPRAR PRODUTOS RECICLÁVEIS
4-COMPOSTAGEM
--------------------------------------------------

1 | Data e Hora: 2023-06-12 | 09:10:58
1 | Data e Hora: 2023-06-12 | 11:12:03
1 | Data e Hora: 2023-06-12 | 11:35:32
1 | Data e Hora: 2023-06-12 | 11:37:09
1 | Data e Hora: 2023-06-12 | 11:40:51
1 | Data e Hora: 2023-06-12 | 11:41:38
3 | Data e Hora: 2023-06-12 | 12:00:02
2 | Data e Hora: 2023-06-12 | 12:01:23
1 | Data e Hora: 2023-06-12 | 12:02:36
4 | Data e Hora: 2023-06-12 | 12:19:30
3 | Data e Hora: 2023-06-12 | 13:00:33
2 | Data e Hora: 2023-06-12 | 13:06:33
2 | Data e Hora: 2023-06-12 | 17:42:57
2 | Data e Hora: 2023-06-12 | 18:03:16
1 | Data e Hora: 2023-06-12 | 18:30:43
2 | Data e Hora: 2023-06-12 | 18:36:21
